{
  "name": "sjure-test-contentblock-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.25.6",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
